<!DOCTYPE html>
<html lang="Uk-uk">
  @include('partials/head.html')

<body>
    @include('partials/header.html')
    <main>

      <section class="top-section top-section--light">
        <div class="container container--mode">

          <div class="top-section__box">
            <span class="top-section__name">
              Питання та відповіді
            </span>

            <ul class="breadcrumbs">
              <li class="breadcrumbs__item">
                <a href="index.html" class="breadcrumbs__link">
                  Головна
                </a>
              </li>
              <li class="breadcrumbs__item">
                <a href="about.html" class="breadcrumbs__link">
                  Питання та відповіді
                </a>
              </li>
            </ul>
          </div>

        </div>
      </section>

      <section class="faq-section">
        <div class="container">

          <ul class="main-accordion main-accordion--desktop accordion">
            <li class="main-accordion__item">
              <button class="main-accordion__btn" data-id="1">
                <span class="main-accordion__btn-icon">
                  <svg width="15" height="8">
                    <use href='img/sprite/sprite.svg#arrow-bottom'></use>
                  </svg>
                </span>
                <span class="main-accordion__btn-title">
                  Є СПЕЦІАЛЬНІ УМОВИ/ПРОПОЗИЦІЇ ЩОДО ПОГАШЕННЯ БОРГУ ДЛЯ ВІЙСЬКОВОСЛУЖБОВЦІВ, ПРАЦІВНИКІВ УСБУ,
                  МВС, ДСНС І Т.Д.?
                </span>
              </button>

              <div class="main-accordion__sublist" data-content="1">
                <div class="main-accordion__sublist-item">
                    Багатолітній досвід ТОП менеджерів компанії забезпечив впровадження ефективних робочих рішень по управлінню заборгованістю на будь-якій стадії стягнення:
                    <br><br>
                    <b>Pre collection</b> (профілактичні заходи, метою яких є мінімізація ризиків виникнення простроченої заборгованості);
                    <br><br>
                    <b>Soft collection</b> (досудове стягнення боргів на ранніх стадіях прострочення, з використанням дистанційних інструментів стягнення);
                    <br><br>
                    <b>Нard collection</b> (досудове стягнення боргів на більш пізніх стадіях прострочення, з проведенням розшукових заходів і особистих зустрічей);
                    <br><br>
                    <b>Legal (late) collection</b> (передбачає примусове стягнення заборгованості в судовому порядку, з подальшим супроводженням виконавчого провадження)
                </div>
              </div>

            </li>
            <li class="main-accordion__item">
              <button class="main-accordion__btn" data-id="2">
                <span class="main-accordion__btn-icon">
                  <svg width="15" height="8">
                    <use href='img/sprite/sprite.svg#arrow-bottom'></use>
                  </svg>
                </span>
                <span class="main-accordion__btn-title">
                  Режим робочого часу фінансової установи
                </span>
              </button>

              <div class="main-accordion__sublist" data-content="2">
                <div class="main-accordion__sublist-item">
                  За договором факторингу (фінансування під відступлення права грошової вимоги) одна сторона (фактор) передає або зобов'язується передати грошові кошти в розпорядження другої сторони (клієнта) за плату (у будь-який передбачений договором спосіб), а клієнт відступає або зобов'язується відступити факторові своє право грошової вимоги до третьої особи (боржника). Порядок укладення та виконання договору факторингу регламентується главою 73 Цивільного кодексу України.
                  <br><br>
                  Наша Компанія не лише бере активну участь в тендерах з продажу портфелів NPL, а й являється однією з лідерів купівлі портфелів заборгованості у фінансових та нефінансових установах.
                  <br><br>
                  Ми практикуємо різноманітні партнерські програми щодо купівлі портфелів проблемних активів, а тому впевнені, що з нами Ви точно знайдете дієві алгоритми взаємовигідної співпраці!
                </div>
              </div>

            </li>
            <li class="main-accordion__item">
              <button class="main-accordion__btn" data-id="3">
                <span class="main-accordion__btn-icon">
                  <svg width="15" height="8">
                    <use href='img/sprite/sprite.svg#arrow-bottom'></use>
                  </svg>
                </span>
                <span class="main-accordion__btn-title">
                  про особистий прийом клієнтів
                </span>
              </button>

              <div class="main-accordion__sublist" data-content="3">
                <div class="main-accordion__sublist-item">
                  Для Вас актуальні послуги:
                  <ul>
                    <li>
                      консультації та роз’яснення юридичних питань щодо аспектів діяльності на ринку проблемних активів, враховуючи чинне законодавство України?
                    </li>
                    <li>
                      інформування боржників належним чином оформленими повідомленнями з вимогою і претензією щодо існуючої заборгованості, роз'ясненням порядку і варіантів її погашення?
                    </li>
                    <li>
                      написання позовних заяв, апеляційних та касаційні скарг, заяв про відкриття виконавчого провадження та інші документи правового характеру, а також повний супровід, в межах дії процедури судового або виконавчого провадження, в тому числі на стадії оцінки та реалізації майна?
                    </li>
                    <li>
                      представлення інтересів Клієнтів за їх дорученням в судах, органах виконавчої служби та інших органах під час стягнення дебіторської заборгованості?
                    </li>
                  </ul>
                  Тоді Ви точно не помилитесь з вибором, звернувшись саме до нас!
                </div>
              </div>

            </li>
            <li class="main-accordion__item">
              <button class="main-accordion__btn" data-id="4">
                <span class="main-accordion__btn-icon">
                  <svg width="15" height="8">
                    <use href='img/sprite/sprite.svg#arrow-bottom'></use>
                  </svg>
                </span>
                <span class="main-accordion__btn-title">
                  Перелік фінансових послуг, що надаються фінансовою установою
                </span>
              </button>

              <div class="main-accordion__sublist" data-content="4">
                <div class="main-accordion__sublist-item">
                  Маєте складні боргові відносини з учасниками ринку фінансових послуг? Не вдається знайти компромісні рішення щодо врегулювання боргу, в т.ч. забезпеченого заставою, порукою, іпотекою?
                  <br><br>
                  16 листопада 2021 року Верховною Радою України прийнято Закон України «Про медіацію» № 1875-IX (далі – Закон), опублікувано в газеті Голос України» від 14.12.2021  № 237-238. Закон набрав чинності 15 грудня 2021 року.
                  <br><br>
                  В штаті компанії працюють кваліфіковані адвокати, які мають сертифікати медіаторів та зможуть сприяти предметному вирішенню боргових питань з іншими учасниками ринку!

                </div>
              </div>

            </li>
            <li class="main-accordion__item">
              <button class="main-accordion__btn" data-id="5">
                <span class="main-accordion__btn-icon">
                  <svg width="15" height="8">
                    <use href='img/sprite/sprite.svg#arrow-bottom'></use>
                  </svg>
                </span>
                <span class="main-accordion__btn-title">
                  інформація про установу
                </span>
              </button>

              <div class="main-accordion__sublist" data-content="5">
                <div class="main-accordion__sublist-item">
                    Багатолітній досвід ТОП менеджерів компанії забезпечив впровадження ефективних робочих рішень по управлінню заборгованістю на будь-якій стадії стягнення:
                    <br><br>
                    <b>Pre collection</b> (профілактичні заходи, метою яких є мінімізація ризиків виникнення простроченої заборгованості);
                    <br><br>
                    <b>Soft collection</b> (досудове стягнення боргів на ранніх стадіях прострочення, з використанням дистанційних інструментів стягнення);
                    <br><br>
                    <b>Нard collection</b> (досудове стягнення боргів на більш пізніх стадіях прострочення, з проведенням розшукових заходів і особистих зустрічей);
                    <br><br>
                    <b>Legal (late) collection</b> (передбачає примусове стягнення заборгованості в судовому порядку, з подальшим супроводженням виконавчого провадження)
                </div>
              </div>

            </li>
            <li class="main-accordion__item">
              <button class="main-accordion__btn" data-id="6">
                <span class="main-accordion__btn-icon">
                  <svg width="15" height="8">
                    <use href='img/sprite/sprite.svg#arrow-bottom'></use>
                  </svg>
                </span>
                <span class="main-accordion__btn-title">
                  Режим робочого часу фінансової установи
                </span>
              </button>

              <div class="main-accordion__sublist" data-content="6">
                <div class="main-accordion__sublist-item">
                  За договором факторингу (фінансування під відступлення права грошової вимоги) одна сторона (фактор) передає або зобов'язується передати грошові кошти в розпорядження другої сторони (клієнта) за плату (у будь-який передбачений договором спосіб), а клієнт відступає або зобов'язується відступити факторові своє право грошової вимоги до третьої особи (боржника). Порядок укладення та виконання договору факторингу регламентується главою 73 Цивільного кодексу України.
                  <br><br>
                  Наша Компанія не лише бере активну участь в тендерах з продажу портфелів NPL, а й являється однією з лідерів купівлі портфелів заборгованості у фінансових та нефінансових установах.
                  <br><br>
                  Ми практикуємо різноманітні партнерські програми щодо купівлі портфелів проблемних активів, а тому впевнені, що з нами Ви точно знайдете дієві алгоритми взаємовигідної співпраці!
                </div>
              </div>

            </li>
            <li class="main-accordion__item">
              <button class="main-accordion__btn" data-id="7">
                <span class="main-accordion__btn-icon">
                  <svg width="15" height="8">
                    <use href='img/sprite/sprite.svg#arrow-bottom'></use>
                  </svg>
                </span>
                <span class="main-accordion__btn-title">
                  про особистий прийом клієнтів
                </span>
              </button>

              <div class="main-accordion__sublist" data-content="7">
                <div class="main-accordion__sublist-item">
                  Для Вас актуальні послуги:
                  <ul>
                    <li>
                      консультації та роз’яснення юридичних питань щодо аспектів діяльності на ринку проблемних активів, враховуючи чинне законодавство України?
                    </li>
                    <li>
                      інформування боржників належним чином оформленими повідомленнями з вимогою і претензією щодо існуючої заборгованості, роз'ясненням порядку і варіантів її погашення?
                    </li>
                    <li>
                      написання позовних заяв, апеляційних та касаційні скарг, заяв про відкриття виконавчого провадження та інші документи правового характеру, а також повний супровід, в межах дії процедури судового або виконавчого провадження, в тому числі на стадії оцінки та реалізації майна?
                    </li>
                    <li>
                      представлення інтересів Клієнтів за їх дорученням в судах, органах виконавчої служби та інших органах під час стягнення дебіторської заборгованості?
                    </li>
                  </ul>
                  Тоді Ви точно не помилитесь з вибором, звернувшись саме до нас!
                </div>
              </div>

            </li>
            <li class="main-accordion__item">
              <button class="main-accordion__btn" data-id="8">
                <span class="main-accordion__btn-icon">
                  <svg width="15" height="8">
                    <use href='img/sprite/sprite.svg#arrow-bottom'></use>
                  </svg>
                </span>
                <span class="main-accordion__btn-title">
                  Перелік фінансових послуг, що надаються фінансовою установою
                </span>
              </button>

              <div class="main-accordion__sublist" data-content="8">
                <div class="main-accordion__sublist-item">
                  Маєте складні боргові відносини з учасниками ринку фінансових послуг? Не вдається знайти компромісні рішення щодо врегулювання боргу, в т.ч. забезпеченого заставою, порукою, іпотекою?
                  <br><br>
                  16 листопада 2021 року Верховною Радою України прийнято Закон України «Про медіацію» № 1875-IX (далі – Закон), опублікувано в газеті Голос України» від 14.12.2021  № 237-238. Закон набрав чинності 15 грудня 2021 року.
                  <br><br>
                  В штаті компанії працюють кваліфіковані адвокати, які мають сертифікати медіаторів та зможуть сприяти предметному вирішенню боргових питань з іншими учасниками ринку!

                </div>
              </div>

            </li>
            <li class="main-accordion__item">
              <button class="main-accordion__btn" data-id="9">
                <span class="main-accordion__btn-icon">
                  <svg width="15" height="8">
                    <use href='img/sprite/sprite.svg#arrow-bottom'></use>
                  </svg>
                </span>
                <span class="main-accordion__btn-title">
                  інформація про установу
                </span>
              </button>

              <div class="main-accordion__sublist" data-content="9">
                <div class="main-accordion__sublist-item">
                    Багатолітній досвід ТОП менеджерів компанії забезпечив впровадження ефективних робочих рішень по управлінню заборгованістю на будь-якій стадії стягнення:
                    <br><br>
                    <b>Pre collection</b> (профілактичні заходи, метою яких є мінімізація ризиків виникнення простроченої заборгованості);
                    <br><br>
                    <b>Soft collection</b> (досудове стягнення боргів на ранніх стадіях прострочення, з використанням дистанційних інструментів стягнення);
                    <br><br>
                    <b>Нard collection</b> (досудове стягнення боргів на більш пізніх стадіях прострочення, з проведенням розшукових заходів і особистих зустрічей);
                    <br><br>
                    <b>Legal (late) collection</b> (передбачає примусове стягнення заборгованості в судовому порядку, з подальшим супроводженням виконавчого провадження)
                </div>
              </div>

            </li>
            <li class="main-accordion__item">
              <button class="main-accordion__btn" data-id="10">
                <span class="main-accordion__btn-icon">
                  <svg width="15" height="8">
                    <use href='img/sprite/sprite.svg#arrow-bottom'></use>
                  </svg>
                </span>
                <span class="main-accordion__btn-title">
                  Режим робочого часу фінансової установи
                </span>
              </button>

              <div class="main-accordion__sublist" data-content="10">
                <div class="main-accordion__sublist-item">
                  За договором факторингу (фінансування під відступлення права грошової вимоги) одна сторона (фактор) передає або зобов'язується передати грошові кошти в розпорядження другої сторони (клієнта) за плату (у будь-який передбачений договором спосіб), а клієнт відступає або зобов'язується відступити факторові своє право грошової вимоги до третьої особи (боржника). Порядок укладення та виконання договору факторингу регламентується главою 73 Цивільного кодексу України.
                  <br><br>
                  Наша Компанія не лише бере активну участь в тендерах з продажу портфелів NPL, а й являється однією з лідерів купівлі портфелів заборгованості у фінансових та нефінансових установах.
                  <br><br>
                  Ми практикуємо різноманітні партнерські програми щодо купівлі портфелів проблемних активів, а тому впевнені, що з нами Ви точно знайдете дієві алгоритми взаємовигідної співпраці!
                </div>
              </div>

            </li>
            <li class="main-accordion__item">
              <button class="main-accordion__btn" data-id="11">
                <span class="main-accordion__btn-icon">
                  <svg width="15" height="8">
                    <use href='img/sprite/sprite.svg#arrow-bottom'></use>
                  </svg>
                </span>
                <span class="main-accordion__btn-title">
                  про особистий прийом клієнтів
                </span>
              </button>

              <div class="main-accordion__sublist" data-content="11">
                <div class="main-accordion__sublist-item">
                  Для Вас актуальні послуги:
                  <ul>
                    <li>
                      консультації та роз’яснення юридичних питань щодо аспектів діяльності на ринку проблемних активів, враховуючи чинне законодавство України?
                    </li>
                    <li>
                      інформування боржників належним чином оформленими повідомленнями з вимогою і претензією щодо існуючої заборгованості, роз'ясненням порядку і варіантів її погашення?
                    </li>
                    <li>
                      написання позовних заяв, апеляційних та касаційні скарг, заяв про відкриття виконавчого провадження та інші документи правового характеру, а також повний супровід, в межах дії процедури судового або виконавчого провадження, в тому числі на стадії оцінки та реалізації майна?
                    </li>
                    <li>
                      представлення інтересів Клієнтів за їх дорученням в судах, органах виконавчої служби та інших органах під час стягнення дебіторської заборгованості?
                    </li>
                  </ul>
                  Тоді Ви точно не помилитесь з вибором, звернувшись саме до нас!
                </div>
              </div>

            </li>
            <li class="main-accordion__item">
              <button class="main-accordion__btn" data-id="12">
                <span class="main-accordion__btn-icon">
                  <svg width="15" height="8">
                    <use href='img/sprite/sprite.svg#arrow-bottom'></use>
                  </svg>
                </span>
                <span class="main-accordion__btn-title">
                  Перелік фінансових послуг, що надаються фінансовою установою
                </span>
              </button>

              <div class="main-accordion__sublist" data-content="12">
                <div class="main-accordion__sublist-item">
                  Маєте складні боргові відносини з учасниками ринку фінансових послуг? Не вдається знайти компромісні рішення щодо врегулювання боргу, в т.ч. забезпеченого заставою, порукою, іпотекою?
                  <br><br>
                  16 листопада 2021 року Верховною Радою України прийнято Закон України «Про медіацію» № 1875-IX (далі – Закон), опублікувано в газеті Голос України» від 14.12.2021  № 237-238. Закон набрав чинності 15 грудня 2021 року.
                  <br><br>
                  В штаті компанії працюють кваліфіковані адвокати, які мають сертифікати медіаторів та зможуть сприяти предметному вирішенню боргових питань з іншими учасниками ринку!

                </div>
              </div>

            </li>
          </ul>

        </div>
      </section>

    </main>


    @include('partials/footer.html')
    @include('partials/modals.html')

    <button class="lift" id="upbutton">
      <svg width="14" height="8">
        <use href='img/sprite/sprite.svg#arrow-top'></use>
      </svg>
    </button>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
